{
  "name": "node-training",
  "version": "0.1.0",
  "description": "node-training",
  "repository": "https://github.com/ggolikov/node-training",
  "main": "index.js",
  "author": "Grigory Golikov gr.golikov@gmail.com",
  "license": "MIT",
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "browserify": {
    "transform": [
      "babelify"
    ]
  },
  "scripts": {
    "watch": "watchify -v -d web/js/app.js -t babelify -o web/js/bundle.js",
    "server": "live-server --port=3002 --host=localhost --watch",
    "start": "npm-run-all --parallel watch server"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babelify": "^7.3.0",
    "browserify": "^13.1.1",
    "express": "^4.14.0",
    "live-server": "^1.2.0",
    "nconf": "^0.8.4",
    "npm-run-all": "^4.0.0",
    "watchify": "^3.7.0"
  },
  "dependencies": {
    "pg-promise": "^5.5.4",
    "sequelize": "^3.30.0"
  }
}
